# tcc

api/: pom.xml
api/src/main/java/liyu/test/tcc/api/: Compensable.java  Propagation.java  TransactionContext.java  TransactionContextEditor.java  TransactionStatus.java  TransactionXid.java  UuidUtils.java
core/: pom.xml
core/src/main/java/liyu/test/tcc/core/: CancellingException.java  ConfirmingException.java  InvocationContext.java  NoExistedTransactionException.java  OptimisticLockException.java  Participant.java  SystemException.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
core/src/main/java/liyu/test/tcc/core/common/: MethodType.java  TransactionType.java
core/src/main/java/liyu/test/tcc/core/context/: MethodTransactionContextEditor.java
core/src/main/java/liyu/test/tcc/core/interceptor/: CompensableTransactionAspect.java  CompensableTransactionInterceptor.java  ResourceCoordinatorAspect.java  ResourceCoordinatorInterceptor.java
core/src/main/java/liyu/test/tcc/core/recover/: RecoverConfig.java  TransactionRecovery.java
core/src/main/java/liyu/test/tcc/core/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  TransactionIOException.java  ZooKeeperTransactionRepository.java
core/src/main/java/liyu/test/tcc/core/repository/helper/: ExpandTransactionSerializer.java  JedisCallback.java  RedisHelper.java  TransactionSerializer.java
core/src/main/java/liyu/test/tcc/core/serializer/: JdkSerializationSerializer.java  KryoPoolSerializer.java  KryoThreadLocalSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
core/src/main/java/liyu/test/tcc/core/support/: BeanFactory.java  FactoryBuilder.java  TransactionConfigurator.java
core/src/main/java/liyu/test/tcc/core/utils/: ByteUtils.java  CollectionUtils.java  CompensableMethodUtils.java  ReflectionUtils.java  StringUtils.java  TransactionUtils.java
http-capital/: pom.xml
http-capital-api/: pom.xml
http-capital-api/src/main/java/liyu/test/tcc/http_capital_api/: CapitalAccountService.java  CapitalTradeOrderService.java
http-capital-api/src/main/java/liyu/test/tcc/http_capital_api/dto/: CapitalTradeOrderDto.java
http-capital-api/src/test/java/liyu/test/tcc/http_capital_api/: AppTest.java
http-capital-domain/: pom.xml
http-capital-domain/src/main/java/liyu/test/tcc/http_capital_domain/exception/: InsufficientBalanceException.java
http-capital-domain/src/resources/: jdbc.properties
http-capital-domain/src/resources/config/spring/local/: appcontext-service-dao.xml
http-capital-domain/src/resources/config/sqlmap/main/: sample-capitalaccount.xml  sample-tradeorder.xml
http-capital-domain/src/test/java/liyu/test/tcc/http_capital_domain/: AppTest.java
http-capital/src/main/java/liyu/test/tcc/http_capital/: CapitalAccountServiceImpl.java  CapitalTradeOrderServiceImpl.java
http-capital/src/main/resources/: tccjdbc.properties
http-capital/src/main/resources/config/spring/local/: appcontext-service-provider.xml  appcontext-service-tcc.xml
http-capital/src/main/webapp/WEB-INF/: web.xml
http-order/: pom.xml
http-order-domain/: pom.xml
http-order-domain/src/main/resources/: jdbc.properties
http-order-domain/src/main/resources/config/spring/local/: appcontext-service-dao.xml
http-order-domain/src/main/resources/config/sqlmap/main/: sample-order.xml  sample-orderline.xml  sample-product.xml  sample-shop.xml
http-order-domain/src/test/java/liyu/test/tcc/http_order/domain/: AppTest.java
http-order/src/main/java/liyu/test/tcc/http_order/service/: AccountServiceImpl.java  PaymentServiceImpl.java  PlaceOrderServiceImpl.java  TradeOrderServiceProxy.java
http-order/src/main/java/liyu/test/tcc/http_order/web/controller/: OrderController.java
http-order/src/main/java/liyu/test/tcc/http_order/web/controller/vo/: PlaceOrderRequest.java
http-order/src/main/resources/: db_all.sql  domain.properties
http-order/src/main/resources/config/spring/local/: appcontext-service-consumer.xml  appcontext-service-tcc.xml  appcontext-web-servlet.xml
http-order/src/main/resources/dbscript/: db1.sql  db2.sql  db3.sql  db4.sql  db_all.sql
http-order/src/main/webapp/WEB-INF/: web.xml
http-order/src/main/webapp/WEB-INF/ftl/: index.ftl  product_detail.ftl  shop.ftl
http-redpacket/: pom.xml
http-redpacket-api/: pom.xml
http-redpacket-api/src/main/java/liyu/test/tcc/http_redpacket_api/: RedPacketAccountService.java  RedPacketTradeOrderService.java
http-redpacket-api/src/test/java/liyu/test/tcc/http_redpacket_api/: AppTest.java
http-redpacket-domain/: pom.xml
http-redpacket-domain/src/main/java/liyu/test/tcc/http_redpacket_domain/domain/entity/: RedPacketAccount.java  TradeOrder.java
http-redpacket-domain/src/main/java/liyu/test/tcc/http_redpacket_domain/domain/repository/: RedPacketAccountRepository.java  TradeOrderRepository.java
http-redpacket-domain/src/main/java/liyu/test/tcc/http_redpacket_domain/exception/: InsufficientBalanceException.java
http-redpacket-domain/src/main/java/liyu/test/tcc/http_redpacket_domain/infrastructure/dao/: RedPacketAccountDao.java  TradeOrderDao.java
http-redpacket-domain/src/main/resources/: jdbc.properties
http-redpacket-domain/src/main/resources/config/spring/local/: appcontext-service-dao.xml
http-redpacket-domain/src/main/resources/config/sqlmap/main/: sample-redpacketaccount.xml  sample-tradeorder.xml
http-redpacket-domain/src/test/java/liyu/test/tcc/http_redpacket_domain/: AppTest.java
http-redpacket/src/main/resources/: tccjdbc.properties
http-redpacket/src/main/resources/config/spring/local/: appcontext-service-provider.xml  appcontext-service-tcc.xml
http-redpacket/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/liyu/test/tcc/spring/: ConfigurableCoordinatorAspect.java  ConfigurableTransactionAspect.java
spring/src/main/resources/: tcc-transaction.xml
spring/src/test/java/liyu/test/tcc/spring/: AppTest.java
(+28 files in other folders)
